name: Sine Synth
sources: ['SineSynth.cmajor']
width: 400
height: 250
category: audio.oscilators.other
color: blue
inputs:
    - Audio Input:
        type: stream
        top: 25
outputs:
    - Audio Output:
        type: stream
        top: 15
    - Audio Output 2:
        type: event
        top: 40
widgets:
    - Knob:
        left: 40
        top: 40
        width: 50
        height: 50
        color: red
        label: Knob 1
    - Knob:
        left: 140
        top: 60
        width: 50
        height: 50
        color: blue
        label: Knob 2
    - Fader:
        left: 260
        top: 80
        width: 40
        height: 100
        color: blue
        label: Fader 1
