<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="x10cup" name="flutter_juce" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCode="Flju">
  <MAINGROUP id="yEgtCq" name="flutter_juce">
    <GROUP id="{7182798D-AC8B-4366-DF30-65B33C163721}" name="Source">
      <FILE id="mlxWkY" name="plugin.h" compile="0" resource="0" file="Source/plugin.h"/>
      <FILE id="kxNBwr" name="nodus.h" compile="0" resource="0" file="Source/nodus.h"/>
      <FILE id="EUAoX6" name="PluginProcessor.mm" compile="1" resource="0"
            file="Source/PluginProcessor.mm"/>
      <FILE id="yXgyzj" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="OYouo2" name="PluginEditor.mm" compile="1" resource="0" file="Source/PluginEditor.mm"/>
      <FILE id="JBirBv" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" frameworkSearchPaths="../../../build/macos/Build/Products/Debug/FlutterMacOS.framework&#10;../../../build/macos/Build/Products/Debug/App.framework&#10;"
               xcodeValidArchs="arm64,arm64e,i386,x86_64" embeddedFrameworks="../../../build/out/flutter/macos/Build/Products/Debug/FlutterMacOS.framework&#10;../../../build/out/flutter/macos/Build/Products/Debug/App.framework">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="flutter_juce" headerPath="../../../build/out/flutter/macos/Build/Products/Debug/FlutterMacOS.framework/Headers&#10;../../../build/out/flutter/macos/Build/Products/Debug/App.framework/Headers"
                       customXcodeFlags="LD_RUNPATH_SEARCH_PATHS=&quot;@loader_path/Frameworks @loader_path/../Frameworks&quot;"
                       defines="JUCE_PLUGINHOST_LV2=1&#10;JUCE_PLUGINHOST_VST3=1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="flutter_juce" headerPath="../../../build/out/flutter/macos/Build/Products/Release/FlutterMacOS.framework/Headers&#10;../../../build/out/flutter/macos/Build/Products/Release/App.framework/Headers"
                       customXcodeFlags="LD_RUNPATH_SEARCH_PATHS=&quot;@loader_path/Frameworks @loader_path/../Frameworks&quot;"
                       defines="JUCE_PLUGINHOST_LV2=1&#10;JUCE_PLUGINHOST_VST3=1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../vst-juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../vst-juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../vst-juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../vst-juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../vst-juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../vst-juce/modules"/>
        <MODULEPATH id="juce_core" path="../../vst-juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../vst-juce/modules"/>
        <MODULEPATH id="juce_events" path="../../vst-juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../vst-juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../vst-juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../vst-juce/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
